# dataengineering

./: README.md  pom.xml
dataset/: resultsTemp.json
src/main/java/com/turing/dataengineering/: DataengineeringApplication.java
src/main/java/com/turing/dataengineering/exceptions/: ApiErrorResponse.java  StorageException.java  StorageFileNotFoundException.java  TurningAppExceptionHandler.java
src/main/java/com/turing/dataengineering/kafta/consumer/: Consumer.java
src/main/java/com/turing/dataengineering/model/: DataEnginnerModel.java  GitHubAccounts.java
src/main/java/com/turing/dataengineering/service/: JGitService.java  JGitServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dataset/: DNSLog.json  Python_sdk.json  ROPMEMU.json  arch-wiki-docs.json  celerybeat-mongo.json  cleverbot.py.json  gdog.json  genanki.json  gscholar.json  pypi-cli.json  pyqt4topyqt5.json  rouge.json
src/test/java/com/turing/dataengineering/: DataengineeringApplicationTests.java
